@import '../../styles/index.scss';

.rootContainer {
    margin-top: -20px;
    width: calc(100% + 20px);
    display: grid;
    grid-template-columns: 100px 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content 252px 330px 4px 110px min-content min-content;

    @media (max-width: $breakPointL) {
        grid-template-rows: 1fr 250px 330px 4px 110px min-content min-content min-content;
    }

    @media (max-width: $breakPointM) {
        grid-template-rows: min-content 1fr 250px min-content 4px 110px min-content min-content min-content;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: -20px;
        width: calc(100% + 40px);
    }

    @media (max-width: $breakPointS) {
        margin-left: -10px;
        width: calc(100% + 20px);
    }

    .breakLine1 {
        grid-row: 4;
        grid-column: 1/3;

        @media (max-width: $breakPointL) {
            background-color: $skyBlue;
        }

        @media (max-width: $breakPointM) {
            grid-row: 5;
        }
    }
    .breakLine2 {
        grid-row: 4;
        grid-column: 3/11;
        background-color: $skyBlue;

        @media (max-width: $breakPointM) {
            grid-row: 5;
        }
    }

    .tableLoading {
        grid-column: 3/11;
        grid-row: 6/8;
        height: 303px;

        @media (max-width: $breakPointL) {
            grid-column: 1/11;
            height: 419px;
        }

        @media (max-width: $breakPointM) {
            grid-row: 7/9;
            height: 377px;
        }
    }

    .totalSum {
        @include columnCenterCenter;
        gap: 4px;
        grid-column: 1/3;
        grid-row: 6;
        background-color: $skyBlue;
        color: $blue;
        font-size: 18px;
        margin-top: -20px;

        @media (max-width: $breakPointL) {
            grid-row: 7;
            grid-column: 4/7;
            background-color: transparent;
            flex-direction: row;
            gap: 8px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 25px;
        }

        @media (max-width: $breakPointM) {
            grid-row: 8;
            grid-column: 4/8;
            margin-top: 20px;
        }

        .countControl {
            @include flexCenterCenter;
            width: min-content;
            border: 2px solid $lightGray;
            border-radius: 5px;
            padding-inline: 5px;
            margin-bottom: 15px;

            @media (max-width: $breakPointL) {
                margin-bottom: 0;
                margin-left: 45px;
            }

            .button {
                @include flexCenterCenter;
                @include hoverColor($yellow);
                width: 20px;
                height: 20px;
                color: $blue;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

            .item {
                @include flexCenterCenter;
                width: 40px;
                height: 30px;

                &Decimals {
                    @include flexCenterCenter;
                    width: 80px;
                    height: 30px;
                }
            }

            input {
                @include fontDesktopM($blue);
                @include hoverColor($yellow);
                text-align: center;
                cursor: pointer;
                width: 100%;
                height: 100%;
                background-color: transparent;
                font-weight: 700;
            }
        }

        &Title {
        }
        &Value {
            font-weight: 800;
            margin-bottom: 10px;

            @media (max-width: $breakPointL) {
                margin-bottom: 0;
            }
        }
    }

    .addToCart {
        grid-column: 1/3;
        grid-row: 7;
        background-color: $skyBlue;
        padding-bottom: 60px;

        @media (max-width: $breakPointL) {
            grid-row: 8;
            grid-column: 4/7;
            background-color: transparent;
        }

        @media (max-width: $breakPointM) {
            grid-row: 9;
            grid-column: 4/8;
        }

        &Button {
            @include hoverMini;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: min-content;
            width: 100%;
            gap: 15px;
            margin-top: 20px;

            @media (max-width: $breakPointS) {
                margin-top: 10px;
            }

            button {
                @include flexCenterCenter;
                width: 120px;
                height: 120px;
                background-image: $yellowRadial;
                box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.668);
                border-radius: 100%;
                background-color: transparent;
                cursor: pointer;

                img {
                    margin-top: 5px;
                    margin-right: 1px;
                    width: 48px;
                    filter: $blueFilter;
                }
            }

            div {
                text-align: center;
                color: $lightBlue;
                font-size: 16px;
                font-weight: 500;
                line-height: 18px;
                white-space: pre-wrap;
            }
        }
    }

    .summaryTitle {
        grid-row: 5;
        grid-column: 3/11;

        @media (max-width: $breakPointL) {
            grid-column: 1/8;
        }

        div {
            margin-top: 24px;
            margin-left: 20px;
            color: $blue;
            font-size: 20px;
            font-weight: 700;

            @media (max-width: $breakPointL) {
                margin-top: 40px;
            }

            @media (max-width: $breakPointS) {
                margin-top: 50px;
            }
        }
    }

    .crimpingImg {
        grid-column: 1/5;
        grid-row: 1;
        height: 100%;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 0 0 50px 0;
            height: calc(100%);

            @media (max-width: $breakPointM) {
                border-radius: 0 0 50px 50px;
            }
        }

        @media (max-width: $breakPointM) {
            grid-column: 1/11;
        }
    }

    .description {
        grid-column: 5/ 11;
        font-size: 20px;
        padding-right: 10px;
        padding-left: 20px;
        color: $blue;

        @media (max-width: $breakPointL) {
            font-size: 16px;
        }

        @media (max-width: $breakPointM) {
            grid-row: 2;
            grid-column: 1/11;
        }

        &Title {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 800;

            @media (max-width: $breakPointM) {
                margin-top: 26px;
            }

            @media (max-width: $breakPointS) {
                margin-top: 20px;
            }
        }

        &Content {
            white-space: pre-line;
        }

        &Bottom {
            font-size: 18px;

            @media (max-width: $breakPointL) {
                font-size: 16px;
            }
        }
    }

    .wireContainer {
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 72px;
        background-color: $skyBlue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $blue;
        height: calc(100% - 72px + 15px);

        @media (max-width: $breakPointL) {
            display: none;
        }

        &Name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            filter: $blueFilter;
            margin-bottom: 4px;
        }
    }

    .blueContainer {
        grid-column: 1/3;
        grid-row: 3;
        background-color: $skyBlue;
        margin-top: 19px;

        @media (max-width: $breakPointL) {
            display: none;
        }
    }

    .formContainer {
        display: flex;
        flex-direction: column;
        grid-column: 3/11;
        grid-row: 2/4;
        margin-top: 30px;
        padding-left: 20px;
        color: $blue;
        font-size: 18px;

        @media (max-width: $breakPointL) {
            grid-column: 1/11;
        }

        @media (max-width: $breakPointM) {
            grid-row: 3/5;
            margin-top: 20px;
        }

        .formTitle {
            font-size: 24px;
            font-weight: 800;
            color: $blue;
            background-color: $skyBlue;
            padding-block: 5px;
            padding-inline: 20px;
            margin-left: -20px;
            border-radius: 20px 0 0 0;
            line-height: 32px;

            @media (max-width: $breakPointS) {
                font-size: 20px;
                line-height: 24px;
                padding-block: 6px;
            }
        }

        .diameterAndLengthContainer {
            margin-top: 10px;

            @media (max-width: $breakPointL) {
                margin-top: 16px;
            }

            @media (max-width: $breakPointM) {
                margin-top: 20px;
            }

            &Title {
                display: flex;
                gap: 4px;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 24px;

                @media (max-width: $breakPointS) {
                    margin-bottom: 12px;
                }

                div:first-child {
                    font-size: 14px;
                    line-height: 28px;
                }
            }

            .ropeDiameterContainer {
                display: flex;
                gap: 10px;
                font-size: 14px;

                @media (max-width: $breakPointM) {
                    gap: 0px;
                }

                @media (max-width: $breakPointS) {
                    flex-direction: column;
                    gap: 8px;
                }

                &Title {
                    display: flex;
                    width: 200px;
                    font-size: 18px;
                    line-height: 20px;
                    white-space: pre-line;

                    @media (max-width: $breakPointM) {
                        font-size: 15px;
                        width: 140px;
                    }

                    @media (max-width: $breakPointS) {
                        width: 70%;
                        white-space: nowrap;
                    }
                }

                &Group {
                    display: flex;
                    width: 100%;
                    justify-content: space-around;
                    font-weight: 800;

                    @media (max-width: $breakPointS) {
                        margin-left: -10px;
                        width: calc(100% + 10px);
                    }

                    &Item {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                    }
                }
            }

            .ropeLengthContainer {
                margin-top: 30px;
                display: flex;

                @media (max-width: $breakPointS) {
                    display: grid;
                    grid-template-columns: 65px 30px 65px 2fr;
                    margin-top: 16px;
                    row-gap: 8px;
                }

                div {
                    margin-right: 80px;
                    line-height: 25px;

                    @media (max-width: $breakPointM) {
                        font-size: 15px;
                        margin-right: 60px;
                    }

                    @media (max-width: $breakPointS) {
                        grid-column: 1/5;
                    }
                }

                input {
                    width: 50px;
                    border: 2px solid $gray;
                    text-align: right;
                    padding-inline: 4px;
                    font-size: 16px;
                    font-weight: 700;
                    color: $blue;
                    height: 23px;
                    border-radius: 5px;
                }

                label {
                    margin-left: 5px;
                    width: 20px;
                    margin-right: 20px;
                }
            }
        }

        .breakLine {
            background-color: $skyBlue;
            height: 4px;
            margin-left: -20px;
            margin-top: 24px;
            margin-bottom: 0px;
            border: 2;
        }

        .ropeEndsContainer {
            display: flex;
            flex-direction: column;
            margin-left: -220px;
            margin-top: 24px;

            @media (max-width: $breakPointL) {
                margin-left: 0;
                margin-top: 16px;
            }

            @media (max-width: $breakPointM) {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
            }

            &Title {
                display: flex;
                gap: 4px;
                font-weight: 700;
                font-size: 20px;
                margin-left: 220px;
                margin-bottom: 10px;

                @media (max-width: $breakPointL) {
                    margin-left: 0;
                }

                @media (max-width: $breakPointM) {
                    grid-column: 1/4;
                }

                div:first-child {
                    font-size: 14px;
                    line-height: 28px;
                }
            }

            .titleGroup {
                display: flex;
                justify-content: space-between;
                padding-right: 20px;

                @media (max-width: $breakPointL) {
                    padding-right: 10px;
                }

                @media (max-width: $breakPointM) {
                    flex-direction: column;
                    padding-right: 0;
                }

                div:nth-child(1) {
                    width: 200px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 800;
                    align-self: center;

                    @media (max-width: $breakPointL) {
                        font-size: 14px;
                        text-align: left;
                        width: 50px;
                        visibility: hidden;
                    }

                    @media (max-width: $breakPointM) {
                        width: 100%;
                    }
                }

                &Item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column-reverse;
                    width: 100px;
                    word-wrap: break-word;
                    font-size: 14px;
                    text-align: center;
                    gap: 5px;
                    line-height: 18px;

                    @media (max-width: $breakPointL) {
                        font-size: 12px;
                    }

                    @media (max-width: $breakPointM) {
                        flex-direction: row-reverse;
                        justify-content: space-between;
                        width: 100%;
                        font-size: 14px;
                    }

                    @media (max-width: $breakPointS) {
                        text-align: left;
                    }

                    img {
                        width: 70px;
                        height: 90px;

                        @media (max-width: $breakPointL) {
                            width: 60px;
                            height: 70px;
                        }

                        @media (max-width: $breakPointM) {
                            margin-right: 20px;
                        }
                    }
                }
            }

            .end1Group,
            .end2Group {
                display: flex;
                justify-content: space-between;
                padding-right: 20px;
                margin-top: 20px;

                @media (max-width: $breakPointL) {
                    padding-right: 10px;
                    line-height: 18px;
                }

                @media (max-width: $breakPointM) {
                    flex-direction: column;
                    padding-right: 0;
                    margin-top: 0;
                }

                .radioContainer {
                    @include flexCenterCenter;
                    width: 100px;

                    @media (max-width: $breakPointM) {
                        width: 100%;
                        height: 70px;
                    }
                }

                div:first-child {
                    width: 200px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 700;

                    @media (max-width: $breakPointL) {
                        font-size: 16px;
                        text-align: left;
                        width: 50px;
                    }

                    @media (max-width: $breakPointM) {
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }

    .submitContainer {
        display: flex;
        justify-content: center;
        grid-row: 5;
        grid-column: 1/3;
        background-color: $skyBlue;

        @media (max-width: $breakPointL) {
            grid-column: 8/11;
            background-color: transparent;
        }

        @media (max-width: $breakPointS) {
            grid-column: 6/11;
        }

        .submit {
            @include flexCenterCenter;
            @include hoverBackColor($yellow);
            height: 38px;
            border-radius: 20px;
            width: 140px;
            padding-inline: 20px;
            background-color: $yellowLight;
            cursor: pointer;
            gap: 4px;
            margin-top: 20px;
            box-shadow: 1px 1px 5px rgba(33, 32, 88, 0.55);

            div {
                color: $blue;
                font-family: $fontFamilyRounded;
                font-size: 18px;
            }
        }
    }

    table {
        grid-column: 3/11;
        grid-row: 6/8;
        margin-inline: 20px;
        margin-top: -20px;

        @media (max-width: $breakPointL) {
            grid-row: 6/7;
            grid-column: 1/11;
        }

        @media (max-width: $breakPointM) {
            grid-row: 7/8;
        }

        @media (max-width: $breakPointS) {
            margin-inline: 0;
        }
    }
}
