@import '../../styles/index.scss';
@import '../Header/variables.scss';

.rootContainer {
    width: calc(100% - 20px);
    display: flex;
    margin-left: 20px;
    flex-direction: column;

    @media (max-width: $breakPointL) {
        margin-left: 0;
        width: 100%;
    }

    @media (max-width: $breakPointM) {
        margin-left: 0;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: calc($_header_imgWidth + $_header_paddingDouble * 3 - 36px) 1fr;
        grid-template-rows: auto auto auto;

        @media (max-width: $breakPointL) {
            grid-template-columns: calc($_header_imgWidthL + $_header_paddingDoubleL * 3 - 20px) 1fr;
        }

        @media (max-width: $breakPointM) {
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin-top: 20px;
        }

        .menu {
            @include columnCenterStart;
            background-color: $softBlue;
            margin-left: -20px;
            margin-top: -20px;
            padding: 20px;
            gap: 20px;

            @media (max-width: $breakPointL) {
                margin-left: 0;
            }

            @media (max-width: $breakPointM) {
                margin-top: 0;
                margin-left: 0;
                grid-row: 2/3;
                flex-direction: row;
                padding-left: 5px;
                background-color: $white;
            }

            @media (max-width: $breakPointS) {
                padding-left: 30px;
                padding-block: 10px;
                padding-left: 15px;
            }

            .price {
                font-size: 28px;
                font-weight: 800;
                color: $blue;
                margin-bottom: 40px;

                @media (max-width: $breakPointM) {
                    margin-bottom: 0;
                }
            }

            .favorites {
                @media (max-width: $breakPointM) {
                    margin-left: auto;
                }
            }

            .cart {
                @include columnCenterCenter;
                flex-direction: column-reverse;
                height: 86px;
                gap: 20px;

                @media (max-width: $breakPointM) {
                    height: auto;
                    flex-direction: row-reverse;
                }

                &Control {
                    height: 100%;
                }
            }
        }

        .description {
            padding-left: 20px;
            display: flex;

            @media (max-width: $breakPointL) {
                padding-left: 10px;
            }

            @media (max-width: $breakPointM) {
                grid-row: 1/2;
                padding-left: 5px;
                display: flex;
                flex-direction: column;
            }

            @media (max-width: $breakPointS) {
                display: flex;
                flex-direction: column;
                padding-left: 5px;
            }

            .image {
                width: 340px;
                min-width: 340px;
                height: 285px;
                position: relative;
                background-color: $white;

                @media (max-width: $breakPointL) {
                    width: 280px;
                    min-width: 280px;
                    height: 235px;
                }

                @media (max-width: $breakPointM) {
                    width: 340px;
                    min-width: 340px;
                    height: 285px;
                    margin-top: 0;
                    margin-inline: auto;
                }

                .fullScreen {
                    @include hoverFilter($blueFilter);
                    cursor: pointer;
                    width: 35px;
                    position: absolute;
                    top: 5px;
                    filter: $grayFilter;
                    z-index: 2;
                }

                .swiper {
                    width: 95%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 90%;
                        object-fit: contain;
                        cursor: pointer;
                    }

                    .defaultProductPic {
                        filter: $lightGrayFilter;
                        height: 67%;
                        width: 100%;
                        object-fit: contain;
                        margin-top: 25px;
                    }
                }
            }

            .details {
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;
                gap: 0px;

                @media (max-width: $breakPointM) {
                    padding-bottom: 0;
                }

                @media (max-width: $breakPointS) {
                    margin-top: 10px;
                    margin-left: 10px;
                }

                .name {
                    font-size: 28px;
                    line-height: 30px;
                    font-weight: 800;
                    color: $blue;

                    @media (max-width: $breakPointM) {
                        margin-bottom: 20px;
                    }
                }

                &Item {
                    display: flex;
                    gap: 10px;
                    color: $blue;
                    font-size: 16px;
                    font-weight: 400px;

                    &:nth-child(2) {
                        margin-top: auto;
                    }

                    .inStock {
                        font-weight: 800;
                    }

                    .count {
                        font-weight: 800;
                    }

                    .brand {
                        font-weight: 800;
                    }
                }

                ._mobileBrandLogo {
                    display: none;

                    @media (max-width: $breakPointM) {
                        display: flex;
                        height: 65px;
                        width: 150px;
                        margin-top: 20px;
                    }

                    @media (max-width: $breakPointS) {
                        margin-top: 10px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        .brandLogo {
            margin-inline: auto;
            margin-top: 20px;
            width: calc(100% - 20px);
            height: 75px;
            padding-right: 20px;

            @media (max-width: $breakPointL) {
                width: calc(100% - 10px);
                padding-inline: 5px;
            }

            @media (max-width: $breakPointM) {
                display: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .info {
            grid-column: 2/3;
            width: 100%;

            @media (max-width: $breakPointM) {
                grid-column: auto;
                grid-row: 3/4;
            }

            &Container {
                height: max-content;
                padding-bottom: 20px;
                max-width: 100%;

                @media (max-width: $breakPointS) {
                    padding-bottom: 10px;
                }

                .infoTitle {
                    width: calc(100% - 20px);
                    font-size: 24px;
                    font-weight: 800;
                    color: $blue;
                    background-color: $skyBlue;
                    padding-block: 5px;
                    padding-inline: 20px;
                    border-radius: 0 0 0 20px;
                    margin-bottom: 20px;

                    @media (max-width: $breakPointM) {
                        width: calc(100% - 4px);
                        margin-left: -20px;
                        padding-inline: 22px;
                    }

                    @media (max-width: $breakPointS) {
                        width: calc(100% - 24px);
                        margin-left: -10px;
                        margin-bottom: 10px;
                        padding-inline: 22px;
                    }
                }

                .infoItem {
                    color: $blue;
                    display: flex;
                    gap: 10px;
                    margin-inline: 20px;

                    @media (max-width: $breakPointM) {
                        margin-left: 5px;
                    }

                    @media (max-width: $breakPointS) {
                        margin-left: 12px;
                    }

                    &Title {
                        font-weight: 800;
                    }
                }
            }
        }

        .related {
            background-color: $lightGray;
            grid-column: 1/3;
            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 32px;
            height: max-content;
            border-radius: 0 20px 20px 20px;
            margin-top: 20px;

            @media (max-width: $breakPointM) {
                grid-column: auto;
                margin-left: -20px;
                width: calc(100% + 0px);
                padding-inline: 20px;
            }

            @media (max-width: $breakPointS) {
                width: 100%;
                padding-inline: 10px;
                margin-top: 10px;
                padding-top: 5px;
                padding-bottom: 20px;
                margin-left: -10px;
            }

            &Title {
                font-size: 24px;
                font-weight: 800;
                color: $blue;
                margin-bottom: 5px;

                @media (max-width: $breakPointS) {
                    margin-left: 10px;
                }
            }

            &Grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 10px;
                column-gap: 10px;

                @media (max-width: 1150px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (max-width: 810px) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
