export default {
    tuesday: 'Tuesday',
    monday: 'Monday',
    sunday: 'Sunday',
    saturday: 'Saturday',
    wednesday: 'Wednesday',
    open: 'Open',
    related_products: 'Related products',
    product_not_found: 'Product not found',
    product_description: 'Product description',
    contacts: 'Contacts',
    cart: 'Cart',
    catalog: 'Catalog',
    rope_crimping: 'Rope crimping',
    favorites: 'Favorites',
    main: 'Main',
    search: 'Search',
    our_whats_app: 'Our WhatsApp',
    wed: 'Wed',
    sat: 'Sat',
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    closed: 'closed',
    mainTitle: 'All for boats and sailors',
    brands: 'Brands',
    name: 'Name',
    price: 'Price',
    brand: 'Brand',
    sorting: 'Sorting',
    in_stock: 'In stock',
    filter: 'Filter',
    product: 'Product',
    code: 'Code',
    no: 'No',
    yes: 'Yes',
    quantity_in_stock: 'Quantity in stock',
} as const;
