export default {
    order_name: 'Name',
    main_page: 'Main',
    product_soon: 'A description of this product will appear here soon',
    page_not_found: 'Page not found',
    not_found: 'Not found',
    language_selection: 'Language selection',
    filters: 'Filters',
    navigation: 'Navigation',
    response_text_1: 'Your order №{id} has been processed',
    your_order: 'Your order',
    order_text_2: 'Send an order',
    order_text_1: 'Phone number and comments:',
    pickup: 'Pickup',
    delivery_type: 'delivery type',
    restore_cart: `Restore\ncart`,
    cart_text_1: 'Your cart is empty...',
    products: 'Products',
    checkout: 'Checkout',
    empty_cart: 'Empty cart',
    add_to_cart_crimping: 'Add\nto cart',
    sum: 'Sum',
    total: 'Total',
    amount: 'Amount',
    calculation: 'Calculation',
    to_count: 'Count',
    cable: 'Cable',
    tuesday: 'Tuesday',
    monday: 'Monday',
    sunday: 'Sunday',
    saturday: 'Saturday',
    wednesday: 'Wednesday',
    open: 'Open',
    related_products: 'Related products',
    product_not_found: 'Product not found',
    product_description: 'Product description',
    contacts: 'Contacts',
    cart: 'Cart',
    catalog: 'Catalog',
    rope_crimping: 'Rope crimping',
    favorites: 'Favorites',
    main: 'Main',
    search: 'Search',
    our_whats_app: 'Our WhatsApp',
    wed: 'Wed',
    sat: 'Sat',
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    closed: 'Closed',
    mainTitle: 'All for boats and sailors',
    brands: 'Brands',
    name: 'Name',
    price: 'Price',
    brand: 'Brand',
    sorting: 'Sorting',
    in_stock: 'In stock',
    filter: 'Filter',
    product: 'Product',
    code: 'Code',
    no: 'No',
    yes: 'Yes',
    quantity_in_stock: 'Quantity in stock',
    crimping_text_1: `We provide services for cable crimping, manufacturing of shrouds, handrails and similar products. The store offers a selection of stainless steel cables with a thickness of 2.5 to 8 mm and tips — Eye, Fork, Toggle, T-terminal, Thread right, Thread left, Turnbuckle, Turnbuckle-toggle.
    It is possible to use customer's materials.
    If it is necessary to deliver the order, the cost of transport services will be added:
    \u{2003}\u{2022} Pärnus County from 20€;
    \u{2003}\u{2022} in Estonia from 30€.`,
    crimping_text_2: 'Crimping is performed on a WireTekhnik machine (Sweden).',
    crimping_text_3: 'Rope crimp calculator',
    crimping_text_4: 'Select rope diameter and length',
    crimping_text_5: 'Select cable attachments',
    rope_diametr: `Rope
    diameter\u{2002}(mm)`,
    tips: 'Tips',
    eye: 'Eye',
    fork: 'Fork',
    toggle: 'Toggle',
    t_terminal: 'T-terminal',
    thread_right: 'Thread right',
    thread_left: 'Thread left',
    turnbuckle: 'Turnbuckle',
    turnbuckle_toggle: 'Turnbuckle-toggle',
    end_1: 'I end',
    end_2: 'II end',
    rope_length: 'Rope length',
    m: 'm',
    cm: 'cm',
    crimping_error: 'The service is temporarily unavailable',
    to_the_goods: 'To the goods',
    favorites_text_1: "You haven't chosen any products yet...",
    favorites_text_2: 'Add products to your favorites',
    og_description_1:
        'The yacht equipment store in Estonia offers a wide range of products for yachts and boats - sails, rigging, navigation equipment, life jackets, sailing apparel and much more. Here you will find everything you need for a comfortable leisure time on the water. We deliver across Estonia and Europe. We guarantee the quality.',
    site_description_1:
        'Online store of yacht gear and equipment in Estonia. We offer a vast range of products from renowned brands for yachts and boats – sails, rigging, navigation and communication, safety equipment, apparel, boat chemicals and much more. Beneficial prices, swift delivery across Estonia and Europe, professional consulting. We have been taking care of yachtsmen’s comfort and safety for over 10 years already. Rely on professionals and enjoy your leisure time on the water!',
    site_keywords:
        'yacht equipment, yacht gear, equipment for yachts, gear for yachts, yacht equipment store, yacht equipment online store, yacht store, store for yachtsmen, sails, sails for yachts, rigging, rigging for yachts, navigation for yachts, yacht navigation equipment, yacht safety equipment, sailing apparel, boat chemicals, yacht goods, goods for yachts, yachts, boats, Estonia, Pärnu, yacht equipment delivery, yacht equipment in Estonia',
    yacht_equipment: 'yacht equipment',
    crimping_description:
        "We provide services for cable crimping, manufacturing of shrouds, handrails and similar products. The store offers a selection of stainless steel cables with a thickness of 2.5 to 8 mm and tips — Eye, Fork, Toggle, T-terminal, Thread right, Thread left, Turnbuckle, Turnbuckle-toggle. It is possible to use customer's materials.",
    contacts_description: `Our address: Pärnu JahtKlubi Lootsi tn 6 Pärnu ● phone: +372 589 450 74 ● WhatsApp: +7 985 454 94 70 ● email: shop@yachtshop.ee. Online store of yacht gear and equipment in Estonia.`,
} as const;
