export default {
    product_soon: 'Peagi ilmub siia selle toote kirjeldus',
    page_not_found: 'Lehte ei leitud',
    not_found: 'Ei leitud',
    language_selection: 'Keele valik',
    filters: 'Filtrid',
    navigation: 'Navigeerimine',
    response_text_1: 'Teie tellimus №{id} on töödeldud',
    your_order: 'Sinu tellimus',
    order_text_2: 'Send an order',
    order_text_1: 'Phone number and comments:',
    pickup: 'Korja üles',
    delivery_type: 'kohaletoimetamise tüüp',
    restore_cart: `Taasta\nostukorvi`,
    cart_text_1: 'Teie ostukorv on tühi...',
    products: 'Kaubad',
    checkout: 'Kassasse',
    empty_cart: 'Tühi ostukorv',
    add_to_cart_crimping: 'Lisa\nostukorvi',
    sum: 'Summa',
    total: 'Kokku',
    amount: 'Kogus',
    calculation: 'Arvutus',
    to_count: 'Loendama',
    cable: 'Kaabel',
    tuesday: 'Teisipäev',
    monday: 'Esmaspäev',
    sunday: 'Pühapäev',
    saturday: 'Laupäev',
    wednesday: 'Kolmapäev',
    open: 'Avatud',
    related_products: 'Seotud tooted',
    product_not_found: 'Toodet ei leitud',
    product_description: 'Tootekirjeldus',
    contacts: 'Kontaktid',
    cart: 'Ostukorv',
    catalog: 'Kataloog',
    rope_crimping: 'Trossi pressimine',
    favorites: 'Lemmikud',
    main: 'Avaleht',
    search: 'Otsing',
    our_whats_app: 'Meie WhatsApp',
    wed: 'K',
    sat: 'L',
    sun: 'P',
    mon: 'E',
    tue: 'T',
    closed: 'Suletud',
    mainTitle: 'Kõik paatide ja meremeeste jaoks',
    brands: 'Brändi',
    name: 'Name',
    price: 'Hind',
    brand: 'Brändi',
    sorting: 'Sorteerimine',
    in_stock: 'Laos',
    filter: 'Filter',
    product: 'Toode',
    code: 'Kood',
    no: 'Ei',
    yes: 'Jah',
    quantity_in_stock: 'Kogus laos',
    crimping_text_1: `Otsikute pressimine trossidele labimooduga 2.5 kuni 8 mm.
    Kaupluses on valikus roostevabast terasest trossid paksusega 2,5 kuni 8 mm ja otstega\u{00A0}— Aas, Kahvel, Kahvel toggle, T-terminaal, Parempoolne niit, Vasak niit, Talrep, Talrep-toggle.
    Samuti pressime kasutades kliendi materjale.
    Vajadusel soidame kliendi juurde, sellel juhul lisandub transporditeenuse maksumus:
    \u{2003}\u{2022} Parnumaa al. 20€;
    \u{2003}\u{2022} Eestis al. 30€.`,
    crimping_text_2: 'Pressimine toimub WireTekhniku ​​masinal (Rootsi).',
    crimping_text_3: 'Trossi kokkupressimise kalkulaator',
    crimping_text_4: 'Valige trossi läbimõõt ja pikkus',
    crimping_text_5: 'Valige kaabli kinnitused',
    rope_diametr: `Trossi
    läbimõõt\u{2002}(mm)`,
    tips: 'Näpunäiteid',
    eye: 'Aas',
    fork: 'Kahvel',
    toggle: 'Kahvel toggle',
    t_terminal: 'T-terminaal',
    thread_right: 'Parempoolne niit',
    thread_left: 'Vasak niit',
    turnbuckle: 'Talrep',
    turnbuckle_toggle: 'Talrep-toggle',
    end_1: 'I ots',
    end_2: 'II ots',
    rope_length: 'Trossi pikkus',
    m: 'm',
    cm: 'cm',
    crimping_error: 'Teenus ei ole ajutiselt saadaval',
    to_the_goods: 'Kauba juurde',
    favorites_text_1: 'Te pole veel ühtegi toodet valinud...',
    favorites_text_2: 'Lisage tooteid oma lemmikute hulka',
} as const;
