export default {
    order_name: 'Nimi',
    main_page: 'Koduleht',
    product_soon: 'Peagi ilmub siia selle toote kirjeldus',
    page_not_found: 'Lehte ei leitud',
    not_found: 'Ei leitud',
    language_selection: 'Keele valik',
    filters: 'Filtrid',
    navigation: 'Navigeerimine',
    response_text_1: 'Teie tellimus №{id} on töödeldud',
    your_order: 'Sinu tellimus',
    order_text_2: 'Saada tellimus',
    order_text_1: 'Telefoninumber ja kommentaarid:',
    pickup: 'Korja üles',
    delivery_type: 'tarne tüüp',
    restore_cart: `Taasta\nostukorvi`,
    cart_text_1: 'Teie ostukorv on tühi...',
    products: 'Kaubad',
    checkout: 'Kassasse',
    empty_cart: 'Tühi ostukorv',
    add_to_cart_crimping: 'Lisa\nostukorvi',
    sum: 'Summa',
    total: 'Kokku',
    amount: 'Kogus',
    calculation: 'Arvutus',
    to_count: 'Loendama',
    cable: 'Kaabel',
    tuesday: 'Teisipäev',
    monday: 'Esmaspäev',
    sunday: 'Pühapäev',
    saturday: 'Laupäev',
    wednesday: 'Kolmapäev',
    open: 'Avatud',
    related_products: 'Seotud tooted',
    product_not_found: 'Toodet ei leitud',
    product_description: 'Tootekirjeldus',
    contacts: 'Kontaktid',
    cart: 'Ostukorv',
    catalog: 'Kataloog',
    rope_crimping: 'Trossi pressimine',
    favorites: 'Lemmikud',
    main: 'Avaleht',
    search: 'Otsing',
    our_whats_app: 'Meie WhatsApp',
    wed: 'K',
    sat: 'L',
    sun: 'P',
    mon: 'E',
    tue: 'T',
    closed: 'Suletud',
    mainTitle: 'Kõik paatide ja meremeeste jaoks',
    brands: 'Brändi',
    name: 'Name',
    price: 'Hind',
    brand: 'Brändi',
    sorting: 'Sorteerimine',
    in_stock: 'Laos',
    filter: 'Filter',
    product: 'Toode',
    code: 'Kood',
    no: 'Ei',
    yes: 'Jah',
    quantity_in_stock: 'Kogus laos',
    crimping_text_1: `Otsikute pressimine trossidele labimooduga 2.5 kuni 8 mm.
    Kaupluses on valikus roostevabast terasest trossid paksusega 2,5 kuni 8 mm ja otstega — Aas, Kahvel, Kahvel toggle, T-terminaal, Parempoolne niit, Vasak niit, Talrep, Talrep-toggle.
    Samuti pressime kasutades kliendi materjale.
    Vajadusel soidame kliendi juurde, sellel juhul lisandub transporditeenuse maksumus:
    \u{2003}\u{2022} Parnumaa al 20€;
    \u{2003}\u{2022} Eestis al 30€.`,
    crimping_text_2: 'Pressimine toimub WireTekhniku ​​masinal (Rootsi).',
    crimping_text_3: 'Trossi kokkupressimise kalkulaator',
    crimping_text_4: 'Valige trossi läbimõõt ja pikkus',
    crimping_text_5: 'Valige kaabli kinnitused',
    rope_diametr: `Trossi
    läbimõõt\u{2002}(mm)`,
    tips: 'Näpunäiteid',
    eye: 'Aas',
    fork: 'Kahvel',
    toggle: 'Kahvel toggle',
    t_terminal: 'T-terminaal',
    thread_right: 'Parempoolne niit',
    thread_left: 'Vasak niit',
    turnbuckle: 'Talrep',
    turnbuckle_toggle: 'Talrep-toggle',
    end_1: 'I ots',
    end_2: 'II ots',
    rope_length: 'Trossi pikkus',
    m: 'm',
    cm: 'cm',
    crimping_error: 'Teenus ei ole ajutiselt saadaval',
    to_the_goods: 'Kauba juurde',
    favorites_text_1: 'Te pole veel ühtegi toodet valinud...',
    favorites_text_2: 'Lisage tooteid oma lemmikute hulka',
    og_description_1:
        'Jahtvarustuse pood Eestis pakub laia valikut tooteid jahtidele ja paatidele - purjed, takelaaž, navigatsiooniseadmed, päästevestid, jahtimisriided ja palju muud. Siit leiate kõik, mida mugavaks vaba aja veetmiseks vee peal vaja läheb. Tarnime üle Eesti ja Euroopa. Garanteerime kvaliteeti.',
    site_description_1:
        'Veebipood Eestis paadi-ja jahtvarustusega. Meil on esindatud tohutu valik tuntud brändide tooteid jahtidele ja paatidele - purjed, takelaaž, navigatsiooni- ja sideseadmed, päästevarustus, riided, paadikeemia jne. Soodsad hinnad, kiire tarne üle Eesti ja Euroopa, professionaalsed konsultatsioonid. Oleme hoolitsenud juba üle 10 aasta purjetajate mugavuse ja ohutuse eest. Usaldage professionaale ja nautige vaba aega vee peal!',
    site_keywords:
        'jahtvarustus, jahtimisvarustus, varustus jahtidele, jahtide varustus, jahtvarustuse pood, internetipood jahtvarustusega, jahtide pood, pood jahtimishuvilistele, purjed, purjed jahtidele, takelaaž, takelaaž jahtidele, navigatsioon jahtidele, päästevarustus jahtidele, riided jahtimiseks, paadi keemia, jahtimiskaubad, kaubad jahtidele, jaht, paat, Eesti, Pärnu, jahtvarustuse tarne, jahtvarustus Eestis',
    yacht_equipment: 'jahtvarustus',
    crimping_description:
        'Otsikute pressimine trossidele labimooduga 2.5 kuni 8 mm. Kaupluses on valikus roostevabast terasest trossid paksusega 2,5 kuni 8 mm ja otstega — Aas, Kahvel, Kahvel toggle, T-terminaal, Parempoolne niit, Vasak niit, Talrep, Talrep-toggle. Samuti pressime kasutades kliendi materjale.',
    contacts_description: `Meie aadress: Pärnu JahtKlubi Lootsi tn 6 Pärnu ● telefon: +372 589 450 74 ● WhatsApp: +7 985 454 94 70 ● email: shop@yachtshop.ee. Veebipood Eestis paadi-ja jahtvarustusega.`,
    search_text_1: 'Kahjuks ei leitud teie soovi kohaselt midagi. Palun proovi uuesti!',
    search_text_2: 'Teie taotlus peab olema vähemalt 3 tähemärki pikk. Palun proovi uuesti!',
} as const;
