export default {
    contacts: 'Контакты',
    cart: 'Корзина',
    catalog: 'Каталог',
    rope_crimping: 'Обжим тросов',
    favorites: 'Избранное',
    main: 'Главная',
    search: 'Поиск',
    our_whats_app: 'Наш WhatsApp',
    wed: 'Ср',
    sat: 'Сб',
    sun: 'Вс',
    mon: 'Пн',
    tue: 'Вт',
    closed: 'закрыто',
    title: 'Яхтшоп',
    name: 'Всё для яхт и яхтсменов',
} as const;
