export default {
    related_products: 'Сопутствующие товары',
    product_not_found: 'Товар не найден',
    product_description: 'Описание товара',
    contacts: 'Контакты',
    cart: 'Корзина',
    catalog: 'Каталог',
    rope_crimping: 'Обжим тросов',
    favorites: 'Избранное',
    main: 'Главная',
    search: 'Поиск',
    our_whats_app: 'Наш WhatsApp',
    wed: 'Ср',
    sat: 'Сб',
    sun: 'Вс',
    mon: 'Пн',
    tue: 'Вт',
    closed: 'закрыто',
    mainTitle: 'Всё для яхт и яхтсменов',
    brands: 'Бренды',
    name: 'Название',
    price: 'Цена',
    brand: 'Бренд',
    sorting: 'Сортировка',
    in_stock: 'В наличии',
    filter: 'Фильтр',
    product: 'Товар',
    code: 'Код',
    no: 'Нет',
    yes: 'Да',
    quantity_in_stock: 'Количество в наличии',
} as const;
